<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My name is Faizah Kolapo and welcome to my Portfolio"
    />
    <meta property="og:title" content="FK..." />
    <meta property="og:description" content="FK..." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://" />
    <meta property="og:url" content="http://practicewebsiteFK.com" />
    <title>FK - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"
          ><img class="my-logo" src="images/my_logo.svg" alt=""
        /></a>
        <svg class="icon icon--white nav__toggler">
          <use href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">About</a></li>
          <li class="nav__item"><a href="#">Contact</a></li>
          <li class="nav__item"><a href="#">Experience</a></li>
          <li class="nav__item"><a href="#">Projects</a></li>
        </ul>
      </nav>
    </header>
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content" data-aos="zoom-in">
          <h1 class="block__heading block-heading-grad" data-aos="fade-right">
            Front-end and mobile Developer
          </h1>

          <a href="" class="btn btn--accent btn--stretched">Projects</a>
        </header>
        <img
          class="hero__image"
          src="images/torus.svg"
          alt=""
          data-aos="zoom-in-up"
        />
      </div>
    </section>
    <section
      class="block container block-domain summary-section"
      data-aos="fade-up"
    >
      <div class="summary-center">
        <div class="container grid grid--1x2">
          <div class="summary grid" data-aos="fade-right">
            <h2 class="summary-title">
              Hi, My name is Faizah and your experience matters
            </h2>
            <div class="line-summary"></div>
            <img class="diamond" src="images/diamond.svg" alt="" />
          </div>
          <div class="my-summary" data-aos="fade-left">
            <p class="summary-text">
              Skilled software developer student with front-end and mobile
              development expertise, delivering successful projects that exceed
              expectations. Proficient in creating user-friendly and visually
              appealing interfaces, with a passion for using emerging
              technologies for an enhanced user experience.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="block block--dark block--skewed-right hero block-projects">
      <div class="center-project">
        <div class="container grid grid--1x3 contain-projects">
          <div class="card grid" data-aos="flip-right">
            <h3 class="project-head">React Weather App</h3>
            <div class="tech-used">
              <div class="tech-container">
                <p class="tech-text">React</p>
              </div>
              <div class="tech-container">
                <p class="tech-text">CSS</p>
              </div>
            </div>
            <div class="project-line"></div>
            <p class="react-app">
              Developed a responsive web application enabling users to easily
              check the temperature of their entered city in real time using
              ReactJS and CSS/JSS.
            </p>
            <button class="visit-project">See more</button>
          </div>
          <div class="card grid" data-aos="flip-right">
            <h3 class="project-head">BMI Calculator</h3>
            <div class="tech-used">
              <div class="tech-container">
                <p class="tech-text">Flutter</p>
              </div>
              <div class="tech-container">
                <p class="tech-text">Dart</p>
              </div>
            </div>
            <div class="project-line"></div>
            <p class="react-app">
              Flutter-based BMI calculator app using Dart, providing instant and
              accurate BMI calculation by entering height and weight in a
              user-friendly interface.
            </p>
            <button class="visit-project">See more</button>
          </div>
          <div class="card grid" data-aos="flip-right">
            <h3 class="project-head">Risk Analysis App</h3>
            <div class="tech-used">
              <div class="tech-container">
                <p class="tech-text">Flutter</p>
              </div>
              <div class="tech-container">
                <p class="tech-text">Dart</p>
              </div>
            </div>
            <div class="project-line"></div>
            <p class="react-app">
              Flutter/Dart project evaluated project deadline feasibility with a
              comprehensive system & color-coded statuses based on parameters;
              validated by unit/widget tests.
            </p>
            <button class="visit-project">See more</button>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
